{
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "Core",
    "curl",
    "date",
    "dom",
    "fileinfo",
    "filter",
    "gd",
    "gettext",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "libxml",
    "mbstring",
    "mcrypt",
    "mysqli",
    "openssl",
    "pcre",
    "PDO",
    "pdo_mysql",
    "Phar",
    "readline",
    "regex",
    "session",
    "SimpleXML",
    "soap",
    "sockets",
    "sodium",
    "standard",
    "superglobals",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlwriter",
    "zip",
    "zlib",
    "wordpress"
  ]
}
